================================================================================
PAYSLIP DATA ANALYSIS REPORT
Generated: 2025-10-01 22:30:34
================================================================================

OVERALL SUMMARY
--------------------------------------------------------------------------------
Total weeks worked: 78
Total net earnings: £101,567.15
Average per week: £1,302.14
Estimated annual rate: £67,711.43

Total jobs completed: 4841
Average jobs per week: 62.1


BY TAX YEAR
--------------------------------------------------------------------------------

Tax Year 2024:
  Weeks worked: 52
  Total earnings: £69,555.18
  Average per week: £1,337.60
  Range: £428.00 - £1,834.20

Tax Year 2025:
  Weeks worked: 26
  Total earnings: £32,011.97
  Average per week: £1,231.23
  Range: £723.04 - £1,628.90


TOP 10 HIGHEST EARNING WEEKS
--------------------------------------------------------------------------------
Year   Week   Pay Date     Net Payment     Jobs  
--------------------------------------------------------------------------------
2024   43     N/A          £    1,834.20 80    
2024   26     N/A          £    1,786.00 69    
2024   32     N/A          £    1,686.32 77    
2025   2      N/A          £    1,628.90 83    
2024   42     N/A          £    1,622.06 67    
2024   11     N/A          £    1,613.28 71    
2024   45     N/A          £    1,601.40 74    
2024   7      N/A          £    1,600.96 82    
2024   13     N/A          £    1,599.21 65    
2024   23     N/A          £    1,586.70 72    


TOP 10 CLIENTS BY EARNINGS
--------------------------------------------------------------------------------
Client                                             Jobs     Total          
--------------------------------------------------------------------------------
Xerox (UK) Technical***DO NOT INVOICE****          528      £   17,271.45
Fujitsu Services Limited - Star Trains - ME        329      £   11,612.86
Verifone UK LTD                                    450      £    7,735.68
Fujitsu Services Limited - Star Trains - P2PE      253      £    7,273.56
Paypoint Network Limited - UK                      209      £    6,821.18
POSTURITE LIMITED                                  144      £    5,949.52
Vista Retail Support Limited                       309      £    5,157.02
Computacenter - Kingfisher                         168      £    3,205.74
Computacenter Limited - HSBC                       219      £    3,061.58
Fujitsu Services Limited - Star Trains             162      £    2,957.22


TOP 10 JOB TYPES BY VOLUME
--------------------------------------------------------------------------------
Job Type                                      Count    Total           Avg         
--------------------------------------------------------------------------------
TECH EXCHANGE - ND 1700                       953      £   16,262.66 £    17.06
TECH EXCHANGE - ND 1900                       572      £   14,945.62 £    26.13
NON TECH EXCHANGE - ND 1700                   311      £    3,462.71 £    11.13
TECH EXCHANGE - ND 1800                       292      £    5,273.52 £    18.06
TECH EXCHANGE - 4HR                           269      £    9,538.72 £    35.46
COLLECTION - ND 1700                          232      £    2,591.89 £    11.17
TECH EXCHANGE - ND 1600                       216      £    3,313.10 £    15.34
DELIVERY - ND 1700                            200      £    2,094.50 £    10.47
REPAIR WITH PARTS - ND FIX                    192      £    6,356.04 £    33.10
TECH EXCHANGE - Timed                         161      £    2,634.42 £    16.36


RECENT WEEKLY TREND (Last 12 Weeks)
--------------------------------------------------------------------------------
Year   Week   Net Payment     Jobs   Avg/Job     
--------------------------------------------------------------------------------
2025   15     £    1,250.90 66     £    19.18
2025   16     £    1,240.82 69     £    18.20
2025   17     £    1,047.30 51     £    20.83
2025   18     £    1,386.88 69     £    20.32
2025   19     £    1,152.64 65     £    17.96
2025   20     £      723.04 35     £    21.09
2025   21     £    1,085.00 48     £    22.92
2025   22     £    1,385.00 64     £    21.88
2025   23     £    1,385.30 76     £    18.43
2025   24     £    1,176.68 58     £    20.55
2025   25     £    1,222.14 68     £    18.19
2025   26     £    1,271.20 55     £    23.39


MONTHLY BREAKDOWN (Approximate - 4.33 weeks/month)
--------------------------------------------------------------------------------
Tax Year   Month    Weeks    Total          
--------------------------------------------------------------------------------
2024       1        5        £    6,651.12
2024       2        4        £    4,426.48
2024       3        4        £    5,764.72
2024       4        5        £    6,462.70
2024       5        4        £    4,678.56
2024       6        4        £    6,156.40
2024       7        5        £    6,561.90
2024       8        4        £    5,562.50
2024       9        4        £    5,193.82
2024       10       5        £    7,849.26
2024       11       4        £    4,999.02
2024       12       4        £    5,248.70
2025       1        5        £    6,439.71
2025       2        4        £    4,766.48
2025       3        4        £    5,358.16
2025       4        5        £    6,046.62
2025       5        4        £    4,345.68
2025       6        4        £    5,055.32


STATISTICS
--------------------------------------------------------------------------------
Weekly earnings:
  Average: £1,302.14
  Minimum: £428.00
  Maximum: £1,834.20
  Range: £1,406.20

Job earnings:
  Average: £21.21
  Minimum: £1.00
  Maximum: £150.00

Unique clients: 92
Unique job types: 104

================================================================================
END OF REPORT
================================================================================
