================================================================================
WAGES APP - PAYSLIP DATA EXTRACTION SYSTEM
================================================================================

Welcome! This system extracts data from your SASER Limited payslip PDFs and 
stores it in a searchable database for easy analysis.

================================================================================
QUICK START
================================================================================

1. 🌐 WEB DASHBOARD (NEW!) - Beautiful Bootstrap interface:
   
   python3 web_app.py
   
   Then open: http://localhost:5000
   
   Interactive charts, search, and modern UI!

2. UNIFIED MENU - All tools in one place:
   
   python3 wages.py
   
   This gives you a menu with all options.

3. QUICK OVERVIEW - See your earnings at a glance:
   
   python3 quick_stats.py

4. DETAILED ANALYSIS - Interactive queries:
   
   python3 query_payslips.py

================================================================================
WHAT'S BEEN DONE
================================================================================

✅ Extracted 78 payslips (Tax Years 2024-2025)
✅ Processed 4,841 individual job items
✅ Total earnings tracked: £101,567.15
✅ Created searchable database (payslips.db)
✅ Exported to CSV files for Excel
✅ Generated comprehensive reports

================================================================================
YOUR FILES
================================================================================

SCRIPTS:
  wages.py              - Main menu (START HERE!)
  quick_stats.py        - Fast overview
  extract_payslips.py   - Extract data from PDFs
  query_payslips.py     - Interactive queries
  export_to_csv.py      - Export to CSV
  generate_report.py    - Generate text report

DATA:
  payslips.db           - SQLite database (1.3 MB)
  *.csv                 - CSV exports for Excel
  payslip_report.txt    - Comprehensive report

DOCUMENTATION:
  README.md             - Project overview
  USAGE_GUIDE.md        - Detailed instructions
  PROJECT_SUMMARY.md    - Complete summary

================================================================================
COMMON TASKS
================================================================================

View quick stats:
  python3 quick_stats.py

Search for specific data:
  python3 query_payslips.py

Export to Excel:
  python3 export_to_csv.py
  (Then open the .csv files in Excel)

Generate full report:
  python3 generate_report.py
  (Creates payslip_report.txt)

Add new payslips:
  1. Add PDF files to PaySlips/2024/ or PaySlips/2025/
  2. Run: python3 extract_payslips.py

================================================================================
KEY STATISTICS
================================================================================

Average per week:     £1,302.14
Best week ever:       £1,834.20 (2024 Week 43)
Total earned:         £101,567.15
Average jobs/week:    62.1

Tax Year 2024:        £69,555.18 (52 weeks)
Tax Year 2025:        £32,011.97 (26 weeks)

Top Client:           Xerox (UK) Technical - £17,271.45
Most Common Job:      TECH EXCHANGE - ND 1700 (953 times)

================================================================================
NEED HELP?
================================================================================

Read the guides:
  - README.md for overview
  - USAGE_GUIDE.md for detailed instructions
  - PROJECT_SUMMARY.md for complete summary

Or just run:
  python3 wages.py

================================================================================
